VERSION_CODE=1
VERSION_NAME=1.0.1
GROUP=com.artemzin.assert-parcelable

POM_DESCRIPTION=Simple assertion for Parcelable implementation
POM_URL=https://github.com/artem-zinnatullin/AssertParcelable
POM_SCM_URL=https://github.com/artem-zinnatullin/AssertParcelable
POM_SCM_CONNECTION=scm:git@github.com:artem-zinnatullin/AssertParcelable.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:artem-zinnatullin/AssertParcelable.git
POM_LICENCE_NAME=Apache License Version 2.0
POM_LICENCE_URL=https://github.com/artem-zinnatullin/AssertParcelable/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Artem Zinnatullin
POM_DEVELOPER_NAME=Artem Zinnatullin

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots